DRIVER=~fastapi+~httpx+~websockets
ONEBOT_WS_URLS=["ws://127.0.0.1:2333"] #正向WebSocket
PORT=52014 #反向WebSocket 与上述二选一
sleepyurl="" #示例:https://status.0d000721.xin/
schedule_enable=false #定时播报开关(未测试)
sleepygroup=[""] #播报群聊